<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner_cl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:entries="@array/ceyue"/>
    <Spinner
        android:id="@+id/spinner_time"
        app:layout_constraintTop_toBottomOf="@+id/spinner_cl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="200dp"
        android:layout_height="40dp"

        android:entries="@array/time"/>

    <Spinner
        android:id="@+id/spinner_lx"
        app:layout_constraintTop_toBottomOf="@+id/spinner_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:entries="@array/type"/>

    <Spinner
        android:id="@+id/spinner_pz"
        app:layout_constraintTop_toBottomOf="@+id/spinner_lx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:entries="@array/pinzhong"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_cl"
        app:layout_constraintTop_toTopOf="@+id/spinner_cl"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_cl"
        android:text="策略:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_time"
        app:layout_constraintTop_toTopOf="@+id/spinner_time"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_time"
        android:text="周期:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_pz"
        app:layout_constraintTop_toTopOf="@+id/spinner_pz"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_pz"
        android:text="品种:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_lx"
        app:layout_constraintTop_toTopOf="@+id/spinner_lx"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_lx"
        android:text="类型:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_time"
        app:layout_constraintTop_toBottomOf="@+id/spinner_pz"
        android:text="选择时间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_minValue"
        android:text="最小:"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btn_time"
        app:layout_constraintBottom_toBottomOf="@+id/ed_minValue"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed_minValue"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tv_minValue"
        app:layout_constraintTop_toBottomOf="@+id/btn_time"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_maxValue"
        android:text="最大:"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/ed_maxValue"
        app:layout_constraintBottom_toBottomOf="@+id/ed_maxValue"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <EditText
        android:id="@+id/ed_maxValue"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/ed_minValue"
        app:layout_constraintEnd_toEndOf="@+id/ed_minValue"
        app:layout_constraintTop_toBottomOf="@+id/ed_minValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_start"
        android:text="挂单:"
        app:layout_constraintTop_toTopOf="@+id/ed_start"
        app:layout_constraintBottom_toBottomOf="@+id/ed_start"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed_start"
        app:layout_constraintStart_toEndOf="@+id/tv_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_maxValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_zhisun"
        android:text="止损:"
        app:layout_constraintTop_toTopOf="@+id/ed_zhisun"
        app:layout_constraintBottom_toBottomOf="@+id/ed_zhisun"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed_zhisun"
        app:layout_constraintStart_toStartOf="@+id/ed_start"
        app:layout_constraintEnd_toEndOf="@+id/ed_start"
        app:layout_constraintTop_toBottomOf="@+id/ed_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_jizhi"
        android:text="极值:"
        app:layout_constraintTop_toTopOf="@+id/ed_jizhi"
        app:layout_constraintBottom_toBottomOf="@+id/ed_jizhi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/ed_jizhi"
        app:layout_constraintStart_toStartOf="@+id/ed_zhisun"
        app:layout_constraintEnd_toEndOf="@+id/ed_zhisun"
        app:layout_constraintTop_toBottomOf="@+id/ed_zhisun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn"
        app:layout_constraintTop_toBottomOf="@+id/ed_jizhi"
        android:text="添加"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_next"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        android:text="详情"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_clean"
        app:layout_constraintTop_toBottomOf="@+id/btn_next"
        android:text="清空数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_next"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>